//button
.red-button {
    background-color: @red;
    color: white;
    border: 1px @dark-gray solid;
    font-size: 1.5rem;
    width: 254px;
    height: 70px;
    .light;
    cursor: pointer;
}

.gray-button {
    background-color: @light-gray;
    color: black;
    border: 1px @dark-gray solid;
    font-size: 1.5rem;
    width: 254px;
    height: 70px;
    .light;
    cursor: pointer;
}

.social-button {
    background-color: @light-gray;
    color: @dark-gray;
    border: 1px @dark-gray solid;
    font-size: 2rem;
    width: 180px;
    height: 70px;
    cursor: pointer;
}

.subscribe-button {
    background-color: @light-gray;
    color: @dark-gray;
    border: 1px @dark-gray solid;
    font-size: 1.5rem;
    width: 100%;
    height: 50px;
    .light;
    cursor: pointer;
}

//font
.extra-bold {  
    font-family: proxima-nova, sans-serif;
    font-weight: 800;
    font-style: normal;
}

.bold {
    font-family: proxima-nova, sans-serif;
    font-weight: 700;
    font-style: normal;
}

.regular {
    font-family: proxima-nova, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.light {
    font-family: proxima-nova, sans-serif;
    font-weight: 300;
    font-style: normal;
}